%python sql
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pandas.io.sql as psql
import pymssql
import datetime as dt
%matplotlib inline

NEON = pymssql.connect(host=r'172.23.3.21',user=r'NeonPublicDS',password='349DJ5124T8544kXvdPr',database='NeonPublicDW')
sql = """ 
SELECT count([CustomerKey]) as TotalVisits
      ,count(distinct [CustomerKey]) as DistinctVisits
      ,C.[Casino]
  FROM [NeonPublicDW].[dbo].[FactAttendance] TR 
  left join [dbo].[DimCasino] C
  on TR.CasinoKey = C.CasinoKey
  where datekey between '20170827' and '20170926'
  and TR.casinoKey in (41,45,52,55,59,66,68,72,74)
  group by C.Casino
  order by C.Casino 
"""
Visits= psql.read_sql_query(sql, NEON) 

Visits
Visits['TotalVisits'].sum()


######slot data from Jo###
df = pd.read_csv('C:/Users/hui.yang/Downloads/SlotsMetreCombineexport.csv')
df.Date_Key = pd.to_datetime(df.Date_Key,format='%d/%m/%Y') # To format date column as a date!
df_Luton = df[(df['Casino'] == 'Luton') &  (df.Date_Key >= '2018-03-01' ) ] # plot time series over the 3 months for Luton only

df_Luton.head(10)

dfgroup = df_Luton.groupby([pd.Grouper(key='Date_Key',freq='w')])['MeteredCoinIn'].sum().reset_index()
dfgroup
x=dfgroup.iloc[:,0]
y=dfgroup.iloc[:,1]
plt.plot(x,y)
#plt.show()
plt.title('1 MeteredCoinIn')

###plotting##
plt.plot(df['x-coordinate'], df['y-coordinate'])
plt.plot(df['x-coordinate'], df['y-coordinate2']) # add additional plots (in same frame)
plt.xlabel('xlabel', fontsize=12)
plt.ylabel('ylabel', fontsize=12)
plt.legend(['legend1', 'legend2'])
plt.title('title')
plt.show() 
